Inventory/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.Views.MainPage"
             Title="Items">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Item" Clicked="New_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="Items"
                        SelectionMode="Single"
                        SelectionChanged="Items_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2"
                               Text="{Binding item_number}"
                               FontAttributes="Bold" />
                        <Label Grid.Column="1"
                               Text="{Binding item_description}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding expire_date, StringFormat='{0:MMM d}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>